# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Mimwa' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
#pod 'JitsiMeetSDK'
#pod "SwiftPhoneNumberFormatter"
#pod 'CountryList'
#pod 'PhoneNumberKit', '~> 3.1'
#pod 'Firebase/InAppMessaging'
#pod 'PhoneNumberKit', '~> 2.1'
#pod 'OrderedDictionary', :path => '~/Downloads/OrderedDictionary-3.0.1'
##pod 'Shimmer'

pod 'Kingfisher'
pod 'Alamofire', '~> 4.4'
pod 'PinCodeTextField'
pod 'Firebase/Analytics'
pod 'Firebase'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'IQKeyboardManagerSwift'
pod 'LocationPicker'
pod "ReverseExtension"

#pod 'SwiftDate'
end

#post_install do |installer|
#  installer.pods_project.targets.each do |target|
#    target.build_configurations.each do |config|
#      config.build_settings['ENABLE_BITCODE'] = 'NO'
#    end
#  end
#end
post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings.delete 'IPHONEOS_DEPLOYMENT_TARGET'
    end
  end
end
